# sdk-bug-mre

./: README.md  browserstack.xml  browserstack.yml  local.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/: SimpleTest.java
