<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sdk-bug-mre</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SDK 1.43.0 Bug MRE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Environment from Bug Report -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <testng.version>7.11.0</testng.version>
        <selenium.version>4.22.0</selenium.version>
        <cucumber.version>6.11.0</cucumber.version>

        <!-- The Problematic SDK Version -->
        <browserstack.sdk.version>1.42.4</browserstack.sdk.version>
        <!-- The Working SDK Version (for workaround) -->
        <!-- <browserstack.sdk.version>1.42.0</browserstack.sdk.version> -->
    </properties>

    <dependencies>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Other dependencies from user's environment -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- BrowserStack SDK -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>${browserstack.sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
         We use <pluginManagement> to define the version and
         default configuration for all plugins.
        -->
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin for Java 17 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!-- Dependency Plugin for the -javaagent property -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.1</version>
                    <executions>
                        <execution>
                            <id>set-sdk-jar-property</id>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--
                 Surefire Plugin Default Configuration
                 We set the version here and, critically,
                 we set <skipTests>true</skipTests> for the *default* build.
                 Tests will ONLY run when a profile is active.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
         The main <plugins> section now just "uses" the plugins
         defined in <pluginManagement>.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
     The profiles now "inherit" the surefire plugin version
     and just override the configuration as needed.
    -->
    <profiles>
        <profile>
            <id>browserstack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- We MUST override skipTests to false -->
                            <skipTests>false</skipTests>
                            <suiteXmlFiles>
                                <suiteXmlFile>browserstack.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- We MUST override skipTests to false -->
                            <skipTests>false</skipTests>
                            <suiteXmlFiles>
                                <suiteXmlFile>local.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!-- No -javaagent here -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>